<template name= "welcome">
<div class="contrainer">
  <div class="jumbotron">
    <h2><strong> Welcome To Endless Knights</strong></h2>
    <div class="centered">
      <p>User Name: <input id="userName" type="userName" placeholder="Mr. Rogers"></p>
      <p>Email: <input id="email" type="email" placeholder="Mr.Rogers@gmail.com"></p>
      <p>Password: <input id="pass" type="password" placeholder="Neighborhood"></p>
      <p>  <button type="button" class="btn btn-default login" id="login"> <strong>Login</strong></button>
        <button type="button" class="btn btn-default new" id="new"> <strong>New User</strong></button></p>
      </div>
  </div>
    </div>
</template>
